info face="M PLUS 1p Medium" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_font_0.png"
chars count=28
char id=32   x=81    y=18    width=3     height=1     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=37   x=0     y=0     width=18    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=45   x=72    y=18    width=8     height=2     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=46   x=67    y=18    width=4     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=48   x=19    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=0     y=18    width=8     height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=228   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=88    y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=161   y=0     width=13    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=100   y=0     width=11    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=33    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=189   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=47    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=61    y=0     width=13    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=251   y=0     width=4     height=12    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=65   x=129   y=0     width=15    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=175   y=0     width=13    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=112   y=0     width=16    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=202   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=215   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=97   x=22    y=18    width=11    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=101  x=9     y=18    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=75    y=0     width=12    height=17    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=58    y=18    width=8     height=11    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=240   y=0     width=10    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=34    y=18    width=12    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=47    y=18    width=10    height=11    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=9829 x=145   y=0     width=15    height=16    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
kernings count=42
kerning first=37  second=37  amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=37  second=118 amount=-1  
kerning first=37  second=120 amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=37  amount=-4  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=46  amount=-1  
kerning first=58  second=58  amount=-1  
kerning first=65  second=37  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=101 second=37  amount=-1  
kerning first=101 second=90  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=103 second=37  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=65  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=116 second=37  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
