info face="Verdana" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="garmin_verdana_font_0.png"
chars count=95
char id=32   x=249   y=26    width=3     height=1     xoffset=-1    yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=247   y=79    width=8     height=24    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=71    y=177   width=15    height=9     xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=51    y=58    width=24    height=24    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=37   x=92    y=32    width=37    height=24    xoffset=2     yoffset=8     xadvance=41    page=0  chnl=15
char id=38   x=167   y=31    width=28    height=24    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=39   x=245   y=150   width=7     height=9     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=62    y=0     width=13    height=31    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=41   x=90    y=0     width=13    height=31    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=42   x=216   y=151   width=17    height=16    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=43   x=163   y=132   width=22    height=20    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=44   x=234   y=150   width=10    height=12    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=45   x=108   y=176   width=13    height=4     xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=46   x=99    y=177   width=8     height=6     xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=47   x=164   y=0     width=19    height=30    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=22    y=108   width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=49   x=0     y=133   width=18    height=24    xoffset=3     yoffset=8     xadvance=23    page=0  chnl=15
char id=50   x=66    y=108   width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=51   x=129   y=107   width=20    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=44    y=108   width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=108   y=108   width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=159   y=82    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=87    y=108   width=20    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=93    y=83    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=115   y=82    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=58   x=248   y=54    width=7     height=18    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=59   x=89    y=133   width=10    height=24    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=60   x=116   y=133   width=23    height=21    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=61   x=23    y=177   width=22    height=12    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=62   x=140   y=132   width=22    height=21    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=63   x=38    y=133   width=17    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=64   x=204   y=0     width=28    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=0     y=58    width=25    height=24    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=181   y=81    width=21    height=24    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=203   y=81    width=21    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=126   y=57    width=24    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=69   x=150   y=107   width=19    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=170   y=107   width=19    height=24    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=224   y=54    width=23    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=200   y=56    width=23    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=73   x=73    y=133   width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=56    y=133   width=16    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=176   y=56    width=23    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=19    y=133   width=18    height=24    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=196   y=31    width=26    height=24    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=78   x=0     y=83    width=23    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=223   y=29    width=25    height=24    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=137   y=82    width=21    height=24    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=81   x=138   y=0     width=25    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=101   y=57    width=24    height=24    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=24    y=83    width=22    height=24    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=47    y=83    width=22    height=24    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=70    y=83    width=22    height=24    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=76    y=58    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=130   y=32    width=36    height=24    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=26    y=58    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=151   y=57    width=24    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=0     y=108   width=21    height=24    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=117   y=0     width=12    height=31    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=92   x=184   y=0     width=19    height=30    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=104   y=0     width=12    height=31    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=94   x=0     y=177   width=22    height=13    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=95   x=122   y=176   width=25    height=3     xoffset=-1    yoffset=34    xadvance=23    page=0  chnl=15
char id=96   x=87    y=177   width=11    height=6     xoffset=5     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=144   y=154   width=18    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=98   x=40    y=32    width=19    height=25    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=99   x=182   y=153   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=100  x=233   y=0     width=19    height=25    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=101  x=65    y=158   width=19    height=18    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=102  x=60    y=32    width=15    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=190   y=106   width=19    height=24    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=0     y=32    width=19    height=25    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=76    y=32    width=7     height=25    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=76    y=0     width=13    height=31    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=107  x=20    y=32    width=19    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=108  x=84    y=32    width=7     height=25    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=218   y=131   width=30    height=18    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=110  x=85    y=158   width=19    height=18    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=111  x=44    y=158   width=20    height=18    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=112  x=210   y=106   width=19    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=230   y=104   width=19    height=24    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=201   y=151   width=14    height=18    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=125   y=155   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=116  x=100   y=133   width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=105   y=157   width=19    height=18    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=0     y=158   width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=186   y=132   width=31    height=18    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=120  x=22    y=158   width=21    height=18    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=225   y=79    width=21    height=24    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=122  x=163   y=153   width=18    height=18    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=123  x=42    y=0     width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=124  x=130   y=0     width=7     height=31    xoffset=5     yoffset=7     xadvance=17    page=0  chnl=15
char id=125  x=22    y=0     width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=126  x=46    y=177   width=24    height=11    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
