info face="M PLUS 1p" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mplus1_0.png"
chars count=15
char id=32   x=207   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=46   x=202   y=0     width=4     height=4     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=186   y=0     width=10    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=171   y=0     width=14    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=68    y=0     width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=120   y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=83    y=0     width=14    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=17    y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=155   y=0     width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=34    y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=51    y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=197   y=0     width=4     height=16    xoffset=3     yoffset=15    xadvance=10    page=0  chnl=15
char id=90   x=138   y=0     width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9829 x=98    y=0     width=21    height=22    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
