info face="M PLUS 1p Medium" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mplus1_medium_0.png"
chars count=15
char id=32   x=216   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=46   x=210   y=0     width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=192   y=0     width=11    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=160   y=0     width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=71    y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=125   y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=87    y=0     width=15    height=23    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=18    y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=176   y=0     width=15    height=22    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=36    y=0     width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=54    y=0     width=16    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=204   y=0     width=5     height=16    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=90   x=143   y=0     width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=9829 x=103   y=0     width=21    height=22    xoffset=4     yoffset=9     xadvance=29    page=0  chnl=15
