info face="M PLUS 1p Medium" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mplus1_medium_20_0.png"
chars count=96
char id=32   x=91    y=37    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=251   y=12    width=3     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=42    y=39    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=78    y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=10    y=0     width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=75    y=0     width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=100   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=54    y=39    width=3     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=35    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=42    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=18    y=39    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=110   y=25    width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=49    y=39    width=4     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=80    y=37    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=87    y=37    width=3     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=0     y=16    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=164   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=72    y=26    width=7     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=27    y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=213   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=89    y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=184   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=194   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=164   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=144   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=154   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=252   y=24    width=3     height=8     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=104   y=25    width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=197   y=25    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=26    y=39    width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=207   y=25    width=8     height=8     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=242   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=30    y=15    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=122   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=154   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=111   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=122   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=233   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=63    y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=133   y=0     width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=133   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=249   y=0     width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=8     y=16    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=174   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=224   y=13    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=43    y=15    width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=56    y=15    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=88    y=0     width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=144   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=62    y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=204   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=222   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=184   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=174   y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=100   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=16    y=15    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=194   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=111   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=214   y=13    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=91   x=56    y=0     width=5     height=14    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=204   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=49    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=8     y=41    width=9     height=7     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=69    y=39    width=10    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=37    y=39    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=148   y=25    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=240   y=0     width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=165   y=25    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=18    y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=139   y=25    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=80    y=25    width=7     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=231   y=0     width=8     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=54    y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=96    y=25    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=45    y=27    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=100   y=25    width=3     height=11    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=185   y=25    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=216   y=25    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=121   y=25    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=36    y=27    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=9     y=29    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=0     y=41    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=157   y=25    width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=88    y=25    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=130   y=25    width=8     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=234   y=25    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=119  x=173   y=25    width=11    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=225   y=25    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=0     y=29    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=122  x=243   y=25    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=27    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=6     y=0     width=3     height=15    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=19    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=58    y=39    width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=9829 x=67    y=14    width=10    height=11    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=553
kerning first=33  second=33  amount=-1  
kerning first=33  second=63  amount=-1  
kerning first=34  second=35  amount=-1  
kerning first=34  second=38  amount=-1  
kerning first=34  second=40  amount=-1  
kerning first=34  second=43  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-1  
kerning first=34  second=58  amount=-1  
kerning first=34  second=59  amount=-1  
kerning first=34  second=60  amount=-1  
kerning first=34  second=61  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=94  amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=35  second=95  amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=37  second=34  amount=-1  
kerning first=37  second=37  amount=-1  
kerning first=37  second=39  amount=-1  
kerning first=37  second=41  amount=-1  
kerning first=37  second=42  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-1  
kerning first=37  second=87  amount=-1  
kerning first=37  second=89  amount=-2  
kerning first=37  second=92  amount=-1  
kerning first=37  second=93  amount=-1  
kerning first=37  second=96  amount=-2  
kerning first=38  second=34  amount=-2  
kerning first=38  second=37  amount=-1  
kerning first=38  second=39  amount=-2  
kerning first=38  second=41  amount=-1  
kerning first=38  second=42  amount=-1  
kerning first=38  second=47  amount=1   
kerning first=38  second=63  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=92  amount=-1  
kerning first=38  second=93  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=95  amount=1   
kerning first=38  second=96  amount=-3  
kerning first=39  second=35  amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=40  amount=-1  
kerning first=39  second=43  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-1  
kerning first=39  second=58  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=60  amount=-1  
kerning first=39  second=61  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=94  amount=-1  
kerning first=39  second=95  amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=37  amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=41  amount=1   
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=46  amount=-1  
kerning first=40  second=47  amount=-1  
kerning first=40  second=60  amount=-1  
kerning first=40  second=61  amount=-1  
kerning first=40  second=62  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=94  amount=-1  
kerning first=40  second=95  amount=1   
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=92  amount=-1  
kerning first=41  second=96  amount=-2  
kerning first=42  second=35  amount=-1  
kerning first=42  second=43  amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=42  second=60  amount=-1  
kerning first=42  second=61  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=88  amount=-1  
kerning first=42  second=94  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=43  second=34  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=39  amount=-1  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-1  
kerning first=43  second=58  amount=-1  
kerning first=43  second=59  amount=-1  
kerning first=43  second=62  amount=-1  
kerning first=43  second=63  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=93  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=96  amount=-2  
kerning first=44  second=34  amount=-1  
kerning first=44  second=37  amount=-3  
kerning first=44  second=39  amount=-2  
kerning first=44  second=41  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=58  amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=96  amount=-2  
kerning first=45  second=34  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=41  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=59  amount=-1  
kerning first=45  second=62  amount=-1  
kerning first=45  second=63  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=93  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=96  amount=-2  
kerning first=46  second=34  amount=-1  
kerning first=46  second=37  amount=-3  
kerning first=46  second=39  amount=-2  
kerning first=46  second=41  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=96  amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=60  amount=-1  
kerning first=47  second=61  amount=-1  
kerning first=47  second=62  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=94  amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=44  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=47  amount=-1  
kerning first=58  second=58  amount=-1  
kerning first=58  second=59  amount=-1  
kerning first=58  second=63  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=88  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=92  amount=-1  
kerning first=58  second=96  amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=41  amount=-1  
kerning first=59  second=43  amount=-1  
kerning first=59  second=44  amount=-1  
kerning first=59  second=45  amount=-1  
kerning first=59  second=46  amount=-1  
kerning first=59  second=47  amount=-1  
kerning first=59  second=58  amount=-1  
kerning first=59  second=59  amount=-1  
kerning first=59  second=63  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=88  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=95  amount=-1  
kerning first=59  second=96  amount=-1  
kerning first=60  second=41  amount=-1  
kerning first=60  second=43  amount=-1  
kerning first=60  second=45  amount=-1  
kerning first=60  second=86  amount=-1  
kerning first=60  second=89  amount=-1  
kerning first=60  second=92  amount=-1  
kerning first=60  second=96  amount=-1  
kerning first=61  second=34  amount=-1  
kerning first=61  second=39  amount=-1  
kerning first=61  second=41  amount=-1  
kerning first=61  second=42  amount=-1  
kerning first=61  second=63  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=92  amount=-1  
kerning first=61  second=96  amount=-1  
kerning first=62  second=34  amount=-1  
kerning first=62  second=37  amount=-1  
kerning first=62  second=39  amount=-1  
kerning first=62  second=41  amount=-1  
kerning first=62  second=42  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=92  amount=-1  
kerning first=62  second=95  amount=-1  
kerning first=62  second=96  amount=-2  
kerning first=63  second=33  amount=-1  
kerning first=63  second=35  amount=-1  
kerning first=63  second=40  amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-1  
kerning first=63  second=58  amount=-1  
kerning first=63  second=59  amount=-1  
kerning first=63  second=60  amount=-1  
kerning first=63  second=61  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=63  second=92  amount=-1  
kerning first=63  second=94  amount=-1  
kerning first=63  second=95  amount=-2  
kerning first=63  second=96  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=95  amount=-1  
kerning first=64  second=96  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=37  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=65  second=96  amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=96  amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=96  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=96  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=96  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=75  second=37  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=75  second=61  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=94  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=37  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=96  amount=-2  
kerning first=79  second=47  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=96  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=96  amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=95  amount=1   
kerning first=81  second=96  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=96  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=86  second=61  amount=-1  
kerning first=86  second=62  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=95  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=94  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=62  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=94  amount=-1  
kerning first=89  second=95  amount=-2  
kerning first=91  second=35  amount=-1  
kerning first=91  second=37  amount=-1  
kerning first=91  second=38  amount=-1  
kerning first=91  second=43  amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=95  amount=1   
kerning first=92  second=34  amount=-1  
kerning first=92  second=37  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=41  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=58  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=92  second=94  amount=-1  
kerning first=92  second=95  amount=1   
kerning first=92  second=96  amount=-3  
kerning first=93  second=95  amount=1   
kerning first=94  second=34  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=41  amount=-1  
kerning first=94  second=42  amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=88  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=92  amount=-1  
kerning first=94  second=96  amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=37  amount=-2  
kerning first=95  second=38  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=41  amount=1   
kerning first=95  second=42  amount=-1  
kerning first=95  second=43  amount=-1  
kerning first=95  second=44  amount=1   
kerning first=95  second=45  amount=-1  
kerning first=95  second=47  amount=1   
kerning first=95  second=59  amount=1   
kerning first=95  second=60  amount=-1  
kerning first=95  second=63  amount=-1  
kerning first=95  second=64  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-2  
kerning first=95  second=91  amount=1   
kerning first=95  second=92  amount=-1  
kerning first=95  second=93  amount=1   
kerning first=95  second=96  amount=-1  
kerning first=96  second=43  amount=-1  
kerning first=96  second=44  amount=-1  
kerning first=96  second=45  amount=-1  
kerning first=96  second=46  amount=-1  
kerning first=96  second=47  amount=-2  
kerning first=96  second=60  amount=-1  
kerning first=96  second=65  amount=-2  
kerning first=96  second=74  amount=-2  
kerning first=96  second=94  amount=-1  
