info face="Noto Sans JP" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noto_regular2_0.png"
chars count=15
char id=32   x=208   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=6     page=0  chnl=15
char id=46   x=202   y=0     width=5     height=5     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=48   x=75    y=0     width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=49   x=183   y=0     width=12    height=21    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=50   x=120   y=0     width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=51   x=27    y=0     width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=52   x=136   y=0     width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=53   x=43    y=0     width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=54   x=90    y=0     width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=55   x=168   y=0     width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=56   x=105   y=0     width=14    height=22    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=57   x=59    y=0     width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=58   x=196   y=0     width=5     height=16    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=90   x=152   y=0     width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=9829 x=0     y=0     width=26    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
