info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tahoma_0.png"
chars count=14
char id=32   x=170   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=46   x=165   y=0     width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=48   x=16    y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=147   y=0     width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=106   y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=120   y=0     width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=31    y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=134   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=46    y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=61    y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=76    y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=91    y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=159   y=0     width=5     height=14    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=90   x=0     y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
kernings count=2
kerning first=55  second=46  amount=-2  
kerning first=46  second=55  amount=-1  
