info face="Verdana" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="verdana_0.png"
chars count=14
char id=32   x=185   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=46   x=179   y=0     width=5     height=4     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=15
char id=48   x=34    y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=161   y=0     width=12    height=19    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=50    y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=66    y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=146   y=0     width=14    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=82    y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=98    y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=114   y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=130   y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=174   y=0     width=4     height=15    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=90   x=17    y=0     width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
