info face="M PLUS 1p Medium" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_font_0.png"
chars count=28
char id=32   x=236   y=25    width=3     height=1     xoffset=-1    yoffset=45    xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=28    height=26    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=45   x=223   y=26    width=12    height=3     xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=46   x=216   y=26    width=6     height=5     xoffset=2     yoffset=30    xadvance=10    page=0  chnl=15
char id=48   x=29    y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=49   x=119   y=27    width=12    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=170   y=0     width=17    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=51   x=188   y=0     width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=52   x=24    y=27    width=20    height=24    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=53   x=206   y=0     width=17    height=25    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=54   x=49    y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=85    y=27    width=17    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=69    y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=57   x=89    y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=58   x=250   y=0     width=5     height=18    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=65   x=0     y=27    width=23    height=24    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=45    y=27    width=20    height=24    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=77   x=224   y=0     width=25    height=24    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=82   x=151   y=0     width=18    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=90   x=66    y=27    width=18    height=24    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=97   x=151   y=26    width=16    height=19    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=101  x=132   y=26    width=18    height=19    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=103  x=109   y=0     width=17    height=26    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=203   y=26    width=12    height=18    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=103   y=27    width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=168   y=26    width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=120  x=186   y=26    width=16    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=9829 x=127   y=0     width=23    height=25    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=15
kernings count=71
kerning first=37  second=37  amount=-2  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-1  
kerning first=37  second=120 amount=-1  
kerning first=45  second=37  amount=-2  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=37  amount=-6  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=120 amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=46  amount=-1  
kerning first=58  second=58  amount=-2  
kerning first=58  second=90  amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=65  second=37  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=97  second=37  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=101 second=37  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=103 second=37  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=116 second=37  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=120 second=37  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=116 amount=-1  
