[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 5; ]
using Toybox.UserProfile;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 6; ]
import Toybox.Time;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 7; ]
import Toybox.Math;
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 9; ]
class TimeinHRView extends WatchUi.DataField{
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 9; ]
    <init> {
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 12 13 ]
        %tmp.1 = newa 6;
        %tmp.2 = 0;
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = 0;
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = 0;
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = 0;
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = 0;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = 0;
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        putv self :userHeartRateZones %tmp.19;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 13 13 ]
        %tmp.20 = newa 6;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_BLUE;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = getm $.Toybox.Graphics;
        %tmp.26 = getv %tmp.25 :COLOR_BLUE;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 1 %tmp.26;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_GREEN;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 2 %tmp.30;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_YELLOW;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 3 %tmp.34;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_ORANGE;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 4 %tmp.38;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_RED;
        %tmp.43 = dup %tmp.40;
        %tmp.44 = aputv %tmp.43 5 %tmp.42;
        putv self :mZoneColors %tmp.44;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 24 13 ]
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :loadResource;
        %tmp.48 = getv ? :Rez;
        %tmp.49 = getv %tmp.48 :Fonts;
        %tmp.50 = getv %tmp.49 :garmin_verdana_font;
        %tmp.51 = invoke %tmp.45 %tmp.46(%tmp.50);
        putv self :mFont %tmp.51;
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 10; @position = 13; ]
    protected
    var mValue as Numeric;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 11; @position = 13; ]
    protected
    var timeInHeartRateZones as Array;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 12; @position = 13; ]
    protected
    var userHeartRateZones as Lang.Array<Lang.Number>;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 13; @position = 13; ]
    protected
    var mZoneColors as Lang.Array<Lang.Number>;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 21; @position = 13; ]
    protected
    var timeInZoneFraction as Array<Lang.Float>;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 22; @position = 13; ]
    protected
    var currentZoneDecimal as Float = 0.0;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 23; @position = 13; ]
    protected
    var currentZone as Number = 0;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 24; @position = 13; ]
    protected
    var mFont;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 26; @position = 13; ]
    protected
    var currentHeartRate as Number = 0;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 27; @position = 13; ]
    protected
    var restingHeartRate as Float = 0.0;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 28; @position = 13; ]
    protected
    var percentHRR as Float = 0.0;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 30; ]
    function initialize() as Void {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_30_24_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 31 4 ]
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 32 4 ]
        %tmp.4 = 0.0f;
        putv self :mValue %tmp.4;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 33 4 ]
        %tmp.5 = newa 6;
        %tmp.6 = 0;
        %tmp.7 = dup %tmp.5;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.9 = 0;
        %tmp.10 = dup %tmp.8;
        %tmp.11 = aputv %tmp.10 1 %tmp.9;
        %tmp.12 = 0;
        %tmp.13 = dup %tmp.11;
        %tmp.14 = aputv %tmp.13 2 %tmp.12;
        %tmp.15 = 0;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.18 = 0;
        %tmp.19 = dup %tmp.17;
        %tmp.20 = aputv %tmp.19 4 %tmp.18;
        %tmp.21 = 0;
        %tmp.22 = dup %tmp.20;
        %tmp.23 = aputv %tmp.22 5 %tmp.21;
        putv self :timeInHeartRateZones %tmp.23;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 34 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_30_24_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_30_24_stop" ]
        %currentSport.1 = local;
        %tmp.24 = getm $.Toybox.UserProfile;
        %tmp.25 = getv function %tmp.24 :getCurrentSport;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = as %tmp.26 UserProfile.SportHrZone;
        lputv %currentSport.1 %tmp.27;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 35 4 ]
        %tmp.28 = getm $.Toybox.UserProfile;
        %tmp.29 = getv function %tmp.28 :getHeartRateZones;
        %tmp.31 = lgetv %currentSport.1;
        %tmp.32 = invoke %tmp.28 %tmp.29(%tmp.31);
        %tmp.33 = as %tmp.32 Lang.Array<Lang.Number>;
        putv self :userHeartRateZones %tmp.33;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 36 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_30_24_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_30_24_stop" ]
        %restingHR.2 = local;
        %tmp.34 = getm $.Toybox.UserProfile;
        %tmp.35 = getv function %tmp.34 :getProfile;
        %tmp.36 = invoke %tmp.34 %tmp.35();
        %tmp.37 = getv %tmp.36 :restingHeartRate;
        %tmp.38 = as %tmp.37 Number;
        lputv %restingHR.2 %tmp.38;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 37 4 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_4_if_stmt:
        %tmp.40 = lgetv %restingHR.2;
        %tmp.41 = null;
        %tmp.42 = eq %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_4_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_4_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_27_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 38 6 ]
        %tmp.43 = 0.0;
        putv self :restingHeartRate %tmp.43;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_27_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_4_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_4_if_false:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_39_11_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 40 6 ]
        %tmp.44 = lgetv %restingHR.2;
        %tmp.45 = as %tmp.44 { (!Null) };
        %tmp.46 = getv function %tmp.45 :toFloat;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        putv self :restingHeartRate %tmp.47;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_39_11_stop:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_37_4_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 43 4 ]
        %tmp.49 = getv ? :System;
        %tmp.50 = getv function %tmp.49 :println;
        %tmp.51 = "Current sport: ";
        %tmp.53 = lgetv %currentSport.1;
        %tmp.54 = add %tmp.51 %tmp.53;
        invoke %tmp.49 %tmp.50(%tmp.54);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 44 4 ]
        %tmp.56 = getv ? :System;
        %tmp.57 = getv function %tmp.56 :println;
        %tmp.58 = "Current zones: ";
        %tmp.60 = getv ? :userHeartRateZones;
        %tmp.61 = add %tmp.58 %tmp.60;
        invoke %tmp.56 %tmp.57(%tmp.61);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 45 4 ]
        %tmp.63 = getv ? :System;
        %tmp.64 = getv function %tmp.63 :println;
        %tmp.65 = "Resting Heart Rate: ";
        %tmp.67 = getv ? :restingHeartRate;
        %tmp.68 = add %tmp.65 %tmp.67;
        invoke %tmp.63 %tmp.64(%tmp.68);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 46 4 ]
        %tmp.69 = newa 6;
        %tmp.70 = 0.0;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        %tmp.73 = 0.0;
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 1 %tmp.73;
        %tmp.76 = 0.0;
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 2 %tmp.76;
        %tmp.79 = 0.0;
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 3 %tmp.79;
        %tmp.82 = 0.0;
        %tmp.83 = dup %tmp.81;
        %tmp.84 = aputv %tmp.83 4 %tmp.82;
        %tmp.85 = 0.0;
        %tmp.86 = dup %tmp.84;
        %tmp.87 = aputv %tmp.86 5 %tmp.85;
        putv self :timeInZoneFraction %tmp.87;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_30_24_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 51; ]
    function onLayout(dc as Dc) as Void {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_51_38_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 52 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_51_38_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_51_38_stop" ]
        %obscurityFlags.1 = local;
        %tmp.2 = getv ? :DataField;
        %tmp.3 = getv function %tmp.2 :getObscurityFlags;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %obscurityFlags.1 %tmp.4;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 55 4 ]
        %tmp.5 = self;
        %tmp.6 = getv function %tmp.5 :drawBarsOnScreen;
        %tmp.8 = lgetv %dc;
        invoke %tmp.5 %tmp.6(%tmp.8);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_51_38_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 62; ]
    function compute(info as Activity.Info) as Void {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_62_50_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 64 4 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :updateHeartRateZonesTime;
        %tmp.4 = lgetv %info;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_62_50_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 68; ]
    function updateHeartRateZonesTime(info as Activity.Info) as Void {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_68_67_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 69 4 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_69_4_if_stmt:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin:
        %tmp.2 = lgetv %info;
        %tmp.4 = const :currentHeartRate;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_36_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_36_true:
        %tmp.8 = lgetv %info;
        %tmp.9 = as %tmp.8 { (interface { var currentHeartRate; }) };
        %tmp.11 = const :elapsedTime;
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        %tmp.13 = and %tmp.5 %tmp.12;
        push %tmp.13;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_36_end:
        %tmp.14 = phi [%tmp.6 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin] [%tmp.13 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_36_true] [%tmp.14 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_36_end];
        %tmp.15 = dup %tmp.14;
        bf %tmp.15 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_71_6_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_71_6_true:
        %tmp.16 = lgetv %info;
        %tmp.17 = as %tmp.16 { (interface { var elapsedTime; }) && (interface { var currentHeartRate; }) };
        %tmp.18 = getv %tmp.17 :currentHeartRate;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        %tmp.21 = and %tmp.14 %tmp.20;
        push %tmp.21;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_71_6_end:
        %tmp.22 = phi [%tmp.15 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin] [%tmp.21 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_71_6_true] [%tmp.22 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_71_6_end];
        %tmp.23 = dup %tmp.22;
        bf %tmp.23 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_6_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_6_true:
        %tmp.24 = lgetv %info;
        %tmp.25 = as %tmp.24 { (interface { var elapsedTime; }) && (interface { var currentHeartRate; }) };
        %tmp.26 = getv %tmp.25 :elapsedTime;
        %tmp.27 = null;
        %tmp.28 = ne %tmp.26 %tmp.27;
        %tmp.29 = and %tmp.22 %tmp.28;
        push %tmp.29;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_6_end:
        %tmp.30 = phi [%tmp.23 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin] [%tmp.29 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_6_true] [%tmp.30 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_6_end];
        %tmp.31 = dup %tmp.30;
        bf %tmp.31 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_34_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_34_true:
        %tmp.32 = lgetv %info;
        %tmp.33 = as %tmp.32 { (interface { var elapsedTime; }) && (interface { var currentHeartRate; }) };
        %tmp.34 = getv %tmp.33 :elapsedTime;
        %tmp.35 = 1000;
        %tmp.36 = gt %tmp.34 %tmp.35;
        %tmp.37 = and %tmp.30 %tmp.36;
        push %tmp.37;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_34_end:
        %tmp.38 = phi [%tmp.31 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_70_6_begin] [%tmp.37 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_34_true] [%tmp.38 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_72_34_end];
        bf %tmp.38 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_69_4_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_69_4_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 74 6 ]
        %tmp.39 = lgetv %info;
        %tmp.40 = as %tmp.39 { (interface { var elapsedTime; }) && (interface { var currentHeartRate; }) };
        %tmp.41 = getv %tmp.40 :currentHeartRate;
        %tmp.42 = as %tmp.41 Number;
        putv self :currentHeartRate %tmp.42;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 76 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_stop" ]
        %maxHR.1 = local;
        %tmp.44 = getv ? :userHeartRateZones;
        %tmp.46 = getv ? :userHeartRateZones;
        %tmp.47 = getv function %tmp.46 :size;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 1;
        %tmp.50 = sub %tmp.48 %tmp.49;
        %tmp.51 = agetv %tmp.44 %tmp.50;
        %tmp.52 = getv function %tmp.51 :toFloat;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        lputv %maxHR.1 %tmp.53;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 78 6 ]
        %tmp.55 = getv ? :currentHeartRate;
        %tmp.56 = getv function %tmp.55 :toFloat;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.59 = getv ? :restingHeartRate;
        %tmp.60 = getv function %tmp.59 :toFloat;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = sub %tmp.57 %tmp.61;
        %tmp.64 = lgetv %maxHR.1;
        %tmp.66 = getv ? :restingHeartRate;
        %tmp.67 = sub %tmp.64 %tmp.66;
        %tmp.68 = div %tmp.62 %tmp.67;
        putv self :percentHRR %tmp.68;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 79 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_6_if_stmt:
        %tmp.70 = getv ? :percentHRR;
        %tmp.71 = 0.0;
        %tmp.72 = lt %tmp.70 %tmp.71;
        bf %tmp.72 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_6_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_28_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 80 8 ]
        %tmp.73 = 0.0;
        putv self :percentHRR %tmp.73;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_28_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_6_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 81 13 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_13_if_stmt:
        %tmp.75 = getv ? :percentHRR;
        %tmp.76 = 1.0;
        %tmp.77 = gt %tmp.75 %tmp.76;
        bf %tmp.77 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_13_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_13_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_35_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 82 8 ]
        %tmp.78 = 1.0;
        putv self :percentHRR %tmp.78;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_35_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_13_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_81_13_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_79_6_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 85 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_stop" ]
        %elapsedMilliSeconds.2 = local;
        %tmp.79 = lgetv %info;
        %tmp.80 = as %tmp.79 { (interface { var elapsedTime; }) && (interface { var currentHeartRate; }) };
        %tmp.81 = getv %tmp.80 :elapsedTime;
        %tmp.82 = as %tmp.81 Number;
        lputv %elapsedMilliSeconds.2 %tmp.82;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 86 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_stop" ]
        %elapsedSeconds.3 = local;
        %tmp.83 = lgetv %elapsedMilliSeconds.2;
        %tmp.84 = getv function %tmp.83 :toFloat;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = 1000;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = as %tmp.87 Float;
        lputv %elapsedSeconds.3 %tmp.88;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 88 4 ]
        %tmp.90 = getv ? :System;
        %tmp.91 = getv function %tmp.90 :println;
        %tmp.92 = "Current heart rate: ";
        %tmp.94 = getv ? :currentHeartRate;
        %tmp.95 = add %tmp.92 %tmp.94;
        invoke %tmp.90 %tmp.91(%tmp.95);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 90 6 ]
        %tmp.96 = 0;
        putv self :currentZone %tmp.96;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 91 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_6_if_stmt:
        %tmp.98 = getv ? :currentHeartRate;
        %tmp.100 = getv ? :userHeartRateZones;
        %tmp.101 = 0;
        %tmp.102 = agetv %tmp.100 %tmp.101;
        %tmp.103 = lt %tmp.98 %tmp.102;
        bf %tmp.103 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_6_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_52_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 92 8 ]
        %tmp.104 = 0;
        putv self :currentZone %tmp.104;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 93 8 ]
        %tmp.106 = getv ? :currentHeartRate;
        %tmp.107 = getv function %tmp.106 :toFloat;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.110 = getv ? :userHeartRateZones;
        %tmp.111 = 0;
        %tmp.112 = agetv %tmp.110 %tmp.111;
        %tmp.113 = div %tmp.108 %tmp.112;
        putv self :currentZoneDecimal %tmp.113;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_52_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_6_if_false:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_94_13_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 95 8 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_8_if_stmt:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_12_begin:
        %tmp.115 = getv ? :currentHeartRate;
        %tmp.117 = getv ? :userHeartRateZones;
        %tmp.118 = 0;
        %tmp.119 = agetv %tmp.117 %tmp.118;
        %tmp.120 = gte %tmp.115 %tmp.119;
        %tmp.121 = dup %tmp.120;
        bf %tmp.121 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_57_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_57_true:
        %tmp.123 = getv ? :currentHeartRate;
        %tmp.125 = getv ? :userHeartRateZones;
        %tmp.126 = 1;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = lt %tmp.123 %tmp.127;
        %tmp.129 = and %tmp.120 %tmp.128;
        push %tmp.129;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_57_end:
        %tmp.130 = phi [%tmp.121 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_12_begin] [%tmp.129 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_57_true] [%tmp.130 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_57_end];
        bf %tmp.130 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_8_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_8_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_99_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 96 10 ]
        %tmp.131 = 1;
        putv self :currentZone %tmp.131;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_99_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_8_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_8_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 97 15 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_15_if_stmt:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_19_begin:
        %tmp.133 = getv ? :currentHeartRate;
        %tmp.135 = getv ? :userHeartRateZones;
        %tmp.136 = 1;
        %tmp.137 = agetv %tmp.135 %tmp.136;
        %tmp.138 = gte %tmp.133 %tmp.137;
        %tmp.139 = dup %tmp.138;
        bf %tmp.139 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_64_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_64_true:
        %tmp.141 = getv ? :currentHeartRate;
        %tmp.143 = getv ? :userHeartRateZones;
        %tmp.144 = 2;
        %tmp.145 = agetv %tmp.143 %tmp.144;
        %tmp.146 = lt %tmp.141 %tmp.145;
        %tmp.147 = and %tmp.138 %tmp.146;
        push %tmp.147;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_64_end:
        %tmp.148 = phi [%tmp.139 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_19_begin] [%tmp.147 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_64_true] [%tmp.148 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_64_end];
        bf %tmp.148 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_15_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_15_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_106_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 98 10 ]
        %tmp.149 = 2;
        putv self :currentZone %tmp.149;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_106_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_15_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_15_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 99 15 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_15_if_stmt:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_19_begin:
        %tmp.151 = getv ? :currentHeartRate;
        %tmp.153 = getv ? :userHeartRateZones;
        %tmp.154 = 2;
        %tmp.155 = agetv %tmp.153 %tmp.154;
        %tmp.156 = gte %tmp.151 %tmp.155;
        %tmp.157 = dup %tmp.156;
        bf %tmp.157 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_64_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_64_true:
        %tmp.159 = getv ? :currentHeartRate;
        %tmp.161 = getv ? :userHeartRateZones;
        %tmp.162 = 3;
        %tmp.163 = agetv %tmp.161 %tmp.162;
        %tmp.164 = lt %tmp.159 %tmp.163;
        %tmp.165 = and %tmp.156 %tmp.164;
        push %tmp.165;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_64_end:
        %tmp.166 = phi [%tmp.157 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_19_begin] [%tmp.165 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_64_true] [%tmp.166 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_64_end];
        bf %tmp.166 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_15_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_15_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_106_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 100 10 ]
        %tmp.167 = 3;
        putv self :currentZone %tmp.167;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_106_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_15_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_15_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 101 15 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_15_if_stmt:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_19_begin:
        %tmp.169 = getv ? :currentHeartRate;
        %tmp.171 = getv ? :userHeartRateZones;
        %tmp.172 = 3;
        %tmp.173 = agetv %tmp.171 %tmp.172;
        %tmp.174 = gte %tmp.169 %tmp.173;
        %tmp.175 = dup %tmp.174;
        bf %tmp.175 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_64_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_64_true:
        %tmp.177 = getv ? :currentHeartRate;
        %tmp.179 = getv ? :userHeartRateZones;
        %tmp.180 = 4;
        %tmp.181 = agetv %tmp.179 %tmp.180;
        %tmp.182 = lt %tmp.177 %tmp.181;
        %tmp.183 = and %tmp.174 %tmp.182;
        push %tmp.183;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_64_end:
        %tmp.184 = phi [%tmp.175 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_19_begin] [%tmp.183 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_64_true] [%tmp.184 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_64_end];
        bf %tmp.184 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_15_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_15_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_106_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 102 10 ]
        %tmp.185 = 4;
        putv self :currentZone %tmp.185;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_106_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_15_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_15_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 103 15 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_15_if_stmt:
        %tmp.187 = getv ? :currentHeartRate;
        %tmp.189 = getv ? :userHeartRateZones;
        %tmp.190 = 4;
        %tmp.191 = agetv %tmp.189 %tmp.190;
        %tmp.192 = gte %tmp.187 %tmp.191;
        bf %tmp.192 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_15_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_15_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_62_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 104 10 ]
        %tmp.193 = 5;
        putv self :currentZone %tmp.193;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_62_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_15_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_103_15_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_101_15_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_99_15_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_97_15_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_95_8_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 106 8 ]
        %tmp.195 = getv ? :currentHeartRate;
        %tmp.197 = getv ? :userHeartRateZones;
        %tmp.199 = getv ? :currentZone;
        %tmp.200 = 1;
        %tmp.201 = sub %tmp.199 %tmp.200;
        %tmp.202 = agetv %tmp.197 %tmp.201;
        %tmp.203 = sub %tmp.195 %tmp.202;
        %tmp.204 = getv function %tmp.203 :toFloat;
        %tmp.205 = invoke %tmp.203 %tmp.204();
        %tmp.207 = getv ? :userHeartRateZones;
        %tmp.209 = getv ? :currentZone;
        %tmp.210 = agetv %tmp.207 %tmp.209;
        %tmp.212 = getv ? :userHeartRateZones;
        %tmp.214 = getv ? :currentZone;
        %tmp.215 = 1;
        %tmp.216 = sub %tmp.214 %tmp.215;
        %tmp.217 = agetv %tmp.212 %tmp.216;
        %tmp.218 = sub %tmp.210 %tmp.217;
        %tmp.219 = getv function %tmp.218 :toFloat;
        %tmp.220 = invoke %tmp.218 %tmp.219();
        %tmp.221 = div %tmp.205 %tmp.220;
        putv self :currentZoneDecimal %tmp.221;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_94_13_stop:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_91_6_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 111 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_6_if_stmt:
        %tmp.223 = getv ? :currentZoneDecimal;
        %tmp.224 = 1.0;
        %tmp.225 = gt %tmp.223 %tmp.224;
        bf %tmp.225 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_36_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 112 8 ]
        %tmp.226 = 1.0;
        putv self :currentZoneDecimal %tmp.226;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_36_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_111_6_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 114 6 ]
        %tmp.228 = getv ? :currentZone;
        %tmp.230 = getv ? :currentZoneDecimal;
        %tmp.231 = add %tmp.228 %tmp.230;
        putv self :currentZoneDecimal %tmp.231;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 117 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_stop" ]
        %timeInCurrentZone.4 = local;
        %tmp.233 = getv ? :timeInHeartRateZones;
        %tmp.235 = getv ? :currentZone;
        %tmp.236 = agetv %tmp.233 %tmp.235;
        %tmp.237 = 1;
        %tmp.238 = add %tmp.236 %tmp.237;
        %tmp.239 = as %tmp.238 Number;
        lputv %timeInCurrentZone.4 %tmp.239;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 118 6 ]
        %tmp.240 = getv self :timeInHeartRateZones;
        %tmp.242 = lgetv %timeInCurrentZone.4;
        %tmp.244 = getv ? :currentZone;
        aputv %tmp.240 %tmp.244 %tmp.242;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 119 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_stop" ]
        %fraction.5 = local;
        %tmp.245 = 0.0;
        lputv %fraction.5 %tmp.245;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 120 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_6_if_stmt:
        %tmp.247 = lgetv %elapsedSeconds.3;
        %tmp.248 = 0.0;
        %tmp.249 = gt %tmp.247 %tmp.248;
        bf %tmp.249 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_32_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 121 8 ]
        %tmp.250 = lgetv %timeInCurrentZone.4;
        %tmp.251 = getv function %tmp.250 :toFloat;
        %tmp.252 = invoke %tmp.250 %tmp.251();
        %tmp.254 = lgetv %elapsedSeconds.3;
        %tmp.255 = div %tmp.252 %tmp.254;
        lputv %fraction.5 %tmp.255;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_32_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_120_6_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 123 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_6_if_stmt:
        %tmp.257 = lgetv %fraction.5;
        %tmp.258 = 1.0;
        %tmp.259 = gt %tmp.257 %tmp.258;
        bf %tmp.259 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_26_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 124 8 ]
        %tmp.260 = 1.0;
        lputv %fraction.5 %tmp.260;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_26_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_123_6_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 126 6 ]
        %tmp.261 = getv self :timeInZoneFraction;
        %tmp.263 = lgetv %fraction.5;
        %tmp.265 = getv ? :currentZone;
        aputv %tmp.261 %tmp.265 %tmp.263;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 128 6 ]
        for @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_test @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_incr @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_init:
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_begin" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_end" ]
        %i.6 = local;
        %tmp.266 = 0;
        lputv %i.6 %tmp.266;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_test:
        %tmp.268 = lgetv %i.6;
        %tmp.270 = getv ? :userHeartRateZones;
        %tmp.271 = getv function %tmp.270 :size;
        %tmp.272 = invoke %tmp.270 %tmp.271();
        %tmp.273 = lt %tmp.268 %tmp.272;
        bf %tmp.273 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_begin:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_58_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 129 8 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_8_if_stmt:
        %tmp.275 = lgetv %i.6;
        %tmp.277 = getv ? :currentZone;
        %tmp.278 = ne %tmp.275 %tmp.277;
        bf %tmp.278 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_8_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_8_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_30_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 130 10 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_30_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_30_stop" ]
        %timeInZoneI.7 = local;
        %tmp.280 = getv ? :timeInHeartRateZones;
        %tmp.282 = lgetv %i.6;
        %tmp.283 = agetv %tmp.280 %tmp.282;
        %tmp.284 = as %tmp.283 Number;
        %tmp.285 = getv function %tmp.284 :toFloat;
        %tmp.286 = invoke %tmp.284 %tmp.285();
        lputv %timeInZoneI.7 %tmp.286;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 131 10 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_30_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_30_stop" ]
        %fractionI.8 = local;
        %tmp.287 = 0.0;
        lputv %fractionI.8 %tmp.287;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 132 10 ]
        %tmp.289 = lgetv %timeInZoneI.7;
        %tmp.291 = lgetv %elapsedSeconds.3;
        %tmp.292 = div %tmp.289 %tmp.291;
        lputv %fractionI.8 %tmp.292;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 133 10 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_10_if_stmt:
        %tmp.294 = lgetv %fractionI.8;
        %tmp.295 = 1.0;
        %tmp.296 = gt %tmp.294 %tmp.295;
        bf %tmp.296 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_10_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_10_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_31_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 134 12 ]
        %tmp.297 = 1.0;
        lputv %fractionI.8 %tmp.297;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_31_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_10_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_133_10_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 136 10 ]
        %tmp.298 = getv self :timeInZoneFraction;
        %tmp.300 = lgetv %fractionI.8;
        %tmp.302 = lgetv %i.6;
        aputv %tmp.298 %tmp.302 %tmp.300;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_30_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_8_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_129_8_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_58_stop:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_incr:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 128 ]
        %tmp.305 = lgetv %i.6;
        %tmp.306 = add %tmp.305 1;
        lputv %i.6 %tmp.306;
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_test;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_128_6_for_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_73_6_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_69_4_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_69_4_if_false:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_139_11_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 140 6 ]
        %tmp.308 = getv ? :System;
        %tmp.309 = getv function %tmp.308 :println;
        %tmp.310 = "No heart rate data";
        invoke %tmp.308 %tmp.309(%tmp.310);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_139_11_stop:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_69_4_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_68_67_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 146; ]
    function onUpdate(dc as Dc) as Void {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_146_38_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 148 4 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 149 4 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :drawBarsOnScreen;
        %tmp.9 = lgetv %dc;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_146_38_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 152; @position = 13; ]
    protected
    var cornerRadius as Number = 2;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 153; @position = 13; ]
    protected
    var penWidth as Number = 4;
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 155; ]
    function drawBarsOnScreen(dc as Dc) as Void {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 157 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %screenWidth.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %screenWidth.1 %tmp.3;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 158 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %screenHeight.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %screenHeight.2 %tmp.6;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 160 4 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :setColor;
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_WHITE;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 161 4 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :fillRectangle;
        %tmp.15 = 0;
        %tmp.16 = 0;
        %tmp.18 = lgetv %screenWidth.1;
        %tmp.20 = lgetv %screenHeight.2;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.18, %tmp.20);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 163 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %minimumBarWidth.3 = local;
        %tmp.21 = 8;
        lputv %minimumBarWidth.3 %tmp.21;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 164 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %barVerticalSpacing.4 = local;
        %tmp.22 = 0;
        lputv %barVerticalSpacing.4 %tmp.22;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 165 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %barHeight.5 = local;
        %tmp.23 = lgetv %screenHeight.2;
        %tmp.24 = getv function %tmp.23 :toFloat;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.27 = getv ? :timeInHeartRateZones;
        %tmp.28 = getv function %tmp.27 :size;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = getv function %tmp.29 :toFloat;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = div %tmp.25 %tmp.31;
        lputv %barHeight.5 %tmp.32;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 166 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %fontHeight.6 = local;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv function %tmp.33 :getFontHeight;
        %tmp.36 = getv ? :mFont;
        %tmp.37 = invoke %tmp.33 %tmp.34(%tmp.36);
        lputv %fontHeight.6 %tmp.37;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 167 4 ]
        %tmp.38 = 4;
        putv self :penWidth %tmp.38;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 168 4 ]
        for @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_test @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_incr @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_init:
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_begin" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_end" ]
        %indexBar.7 = local;
        %tmp.40 = getv ? :timeInHeartRateZones;
        %tmp.41 = getv function %tmp.40 :size;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        %tmp.43 = 1;
        %tmp.44 = sub %tmp.42 %tmp.43;
        lputv %indexBar.7 %tmp.44;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_test:
        %tmp.46 = lgetv %indexBar.7;
        %tmp.47 = 0;
        %tmp.48 = gt %tmp.46 %tmp.47;
        bf %tmp.48 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_begin:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 169 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %barX.8 = local;
        %tmp.49 = 0;
        lputv %barX.8 %tmp.49;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 170 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %indexZone.9 = local;
        %tmp.51 = getv ? :timeInHeartRateZones;
        %tmp.52 = getv function %tmp.51 :size;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        %tmp.55 = lgetv %indexBar.7;
        %tmp.56 = sub %tmp.53 %tmp.55;
        lputv %indexZone.9 %tmp.56;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 171 6 ]
        %tmp.58 = getv ? :System;
        %tmp.59 = getv function %tmp.58 :println;
        %tmp.60 = "indexBar ";
        %tmp.62 = lgetv %indexBar.7;
        %tmp.63 = add %tmp.60 %tmp.62;
        %tmp.64 = " index ";
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.67 = lgetv %indexZone.9;
        %tmp.68 = add %tmp.65 %tmp.67;
        invoke %tmp.58 %tmp.59(%tmp.68);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 172 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %barY.10 = local;
        %tmp.70 = lgetv %indexBar.7;
        %tmp.71 = 1;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.74 = lgetv %barHeight.5;
        %tmp.75 = mul %tmp.72 %tmp.74;
        %tmp.77 = lgetv %barVerticalSpacing.4;
        %tmp.78 = add %tmp.75 %tmp.77;
        lputv %barY.10 %tmp.78;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 173 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %barColor.11 = local;
        %tmp.80 = getv ? :mZoneColors;
        %tmp.82 = lgetv %indexZone.9;
        %tmp.83 = agetv %tmp.80 %tmp.82;
        lputv %barColor.11 %tmp.83;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 174 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %barWidth.12 = local;
        %tmp.85 = lgetv %minimumBarWidth.3;
        %tmp.87 = getv ? :timeInZoneFraction;
        %tmp.89 = lgetv %indexZone.9;
        %tmp.90 = agetv %tmp.87 %tmp.89;
        %tmp.92 = lgetv %screenWidth.1;
        %tmp.94 = lgetv %minimumBarWidth.3;
        %tmp.95 = sub %tmp.92 %tmp.94;
        %tmp.96 = mul %tmp.90 %tmp.95;
        %tmp.97 = add %tmp.85 %tmp.96;
        lputv %barWidth.12 %tmp.97;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 175 6 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :setColor;
        %tmp.101 = lgetv %barColor.11;
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :COLOR_WHITE;
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 176 6 ]
        %tmp.104 = lgetv %dc;
        %tmp.105 = getv function %tmp.104 :fillRoundedRectangle;
        %tmp.107 = lgetv %barX.8;
        %tmp.109 = lgetv %barY.10;
        %tmp.111 = lgetv %barWidth.12;
        %tmp.113 = lgetv %barHeight.5;
        %tmp.115 = getv ? :cornerRadius;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109, %tmp.111, %tmp.113, %tmp.115);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 178 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %labelX.13 = local;
        %tmp.117 = lgetv %barX.8;
        %tmp.119 = lgetv %minimumBarWidth.3;
        %tmp.120 = add %tmp.117 %tmp.119;
        %tmp.121 = 30;
        %tmp.122 = add %tmp.120 %tmp.121;
        lputv %labelX.13 %tmp.122;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 180 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %labelY.14 = local;
        %tmp.124 = lgetv %barY.10;
        %tmp.126 = lgetv %barHeight.5;
        %tmp.128 = lgetv %fontHeight.6;
        %tmp.129 = sub %tmp.126 %tmp.128;
        %tmp.130 = 2;
        %tmp.131 = div %tmp.129 %tmp.130;
        %tmp.132 = add %tmp.124 %tmp.131;
        %tmp.133 = 2;
        %tmp.134 = sub %tmp.132 %tmp.133;
        lputv %labelY.14 %tmp.134;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 181 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop" ]
        %labelText.15 = local;
        %tmp.135 = "Z";
        %tmp.137 = lgetv %indexZone.9;
        %tmp.138 = add %tmp.135 %tmp.137;
        lputv %labelText.15 %tmp.138;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 182 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_6_if_stmt:
        %tmp.140 = getv ? :timeInHeartRateZones;
        %tmp.142 = lgetv %indexZone.9;
        %tmp.143 = agetv %tmp.140 %tmp.142;
        %tmp.144 = 0;
        %tmp.145 = gt %tmp.143 %tmp.144;
        bf %tmp.145 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_47_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 183 8 ]
        %tmp.146 = lgetv %labelText.15;
        %tmp.147 = " ";
        %tmp.148 = self;
        %tmp.149 = getv function %tmp.148 :secondsToTimeString;
        %tmp.151 = getv ? :timeInHeartRateZones;
        %tmp.153 = lgetv %indexZone.9;
        %tmp.154 = agetv %tmp.151 %tmp.153;
        %tmp.155 = invoke %tmp.148 %tmp.149(%tmp.154);
        %tmp.156 = add %tmp.147 %tmp.155;
        %tmp.157 = add %tmp.146 %tmp.156;
        lputv %labelText.15 %tmp.157;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_47_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_182_6_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 185 6 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :setColor;
        %tmp.160 = getm $.Toybox.Graphics;
        %tmp.161 = getv %tmp.160 :COLOR_BLACK;
        %tmp.162 = getm $.Toybox.Graphics;
        %tmp.163 = getv %tmp.162 :COLOR_TRANSPARENT;
        invoke %tmp.158 %tmp.159(%tmp.161, %tmp.163);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 186 6 ]
        %tmp.164 = lgetv %dc;
        %tmp.165 = getv function %tmp.164 :drawText;
        %tmp.167 = lgetv %labelX.13;
        %tmp.169 = lgetv %labelY.14;
        %tmp.171 = getv ? :mFont;
        %tmp.173 = lgetv %labelText.15;
        %tmp.174 = getm $.Toybox.Graphics;
        %tmp.175 = getv %tmp.174 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.164 %tmp.165(%tmp.167, %tmp.169, %tmp.171, %tmp.173, %tmp.175);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 188 6 ]
        %tmp.177 = getv ? :System;
        %tmp.178 = getv function %tmp.177 :println;
        %tmp.179 = " Time in zone ";
        %tmp.181 = lgetv %indexZone.9;
        %tmp.182 = add %tmp.179 %tmp.181;
        %tmp.183 = ": ";
        %tmp.184 = add %tmp.182 %tmp.183;
        %tmp.186 = getv ? :timeInHeartRateZones;
        %tmp.188 = lgetv %indexZone.9;
        %tmp.189 = agetv %tmp.186 %tmp.188;
        %tmp.190 = add %tmp.184 %tmp.189;
        %tmp.191 = " currentZone: ";
        %tmp.192 = add %tmp.190 %tmp.191;
        %tmp.194 = getv ? :currentZone;
        %tmp.195 = add %tmp.192 %tmp.194;
        %tmp.196 = " currentZoneDecimal: ";
        %tmp.197 = add %tmp.195 %tmp.196;
        %tmp.199 = getv ? :currentZoneDecimal;
        %tmp.200 = add %tmp.197 %tmp.199;
        %tmp.201 = " TimeFraction: ";
        %tmp.202 = add %tmp.200 %tmp.201;
        %tmp.204 = getv ? :timeInZoneFraction;
        %tmp.206 = lgetv %indexZone.9;
        %tmp.207 = agetv %tmp.204 %tmp.206;
        %tmp.208 = add %tmp.202 %tmp.207;
        %tmp.209 = " userHeartRateZones: ";
        %tmp.210 = add %tmp.208 %tmp.209;
        %tmp.212 = getv ? :userHeartRateZones;
        %tmp.213 = add %tmp.210 %tmp.212;
        invoke %tmp.177 %tmp.178(%tmp.213);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 197 6 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_6_if_stmt:
        %tmp.215 = getv ? :currentZone;
        %tmp.217 = lgetv %indexZone.9;
        %tmp.218 = eq %tmp.215 %tmp.217;
        bf %tmp.218 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_6_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_36_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 198 8 ]
        %tmp.219 = lgetv %dc;
        %tmp.220 = getv function %tmp.219 :setPenWidth;
        %tmp.222 = getv ? :penWidth;
        invoke %tmp.219 %tmp.220(%tmp.222);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 199 8 ]
        %tmp.223 = lgetv %dc;
        %tmp.224 = getv function %tmp.223 :setColor;
        %tmp.225 = getm $.Toybox.Graphics;
        %tmp.226 = getv %tmp.225 :COLOR_BLACK;
        %tmp.227 = getm $.Toybox.Graphics;
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.223 %tmp.224(%tmp.226, %tmp.228);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 200 8 ]
        %tmp.229 = lgetv %dc;
        %tmp.230 = getv function %tmp.229 :drawRoundedRectangle;
        %tmp.231 = 0;
        %tmp.233 = lgetv %indexBar.7;
        %tmp.234 = 1;
        %tmp.235 = sub %tmp.233 %tmp.234;
        %tmp.237 = lgetv %barHeight.5;
        %tmp.238 = mul %tmp.235 %tmp.237;
        %tmp.240 = lgetv %screenWidth.1;
        %tmp.242 = lgetv %barHeight.5;
        %tmp.244 = getv ? :cornerRadius;
        invoke %tmp.229 %tmp.230(%tmp.231, %tmp.238, %tmp.240, %tmp.242, %tmp.244);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_36_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_6_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_197_6_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_83_stop:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_incr:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 168 ]
        %tmp.247 = lgetv %indexBar.7;
        %tmp.248 = sub %tmp.247 1;
        lputv %indexBar.7 %tmp.248;
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_test;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_168_4_for_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 205 4 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_4_if_stmt:
        %tmp.250 = getv ? :currentZoneDecimal;
        %tmp.251 = 0.9;
        %tmp.252 = gt %tmp.250 %tmp.251;
        bf %tmp.252 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_4_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_4_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 206 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_stop" ]
        %triangleSize.16 = local;
        %tmp.254 = lgetv %barHeight.5;
        %tmp.255 = 4;
        %tmp.256 = div %tmp.254 %tmp.255;
        lputv %triangleSize.16 %tmp.256;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 207 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_stop" ]
        %triangleX.17 = local;
        %tmp.258 = lgetv %minimumBarWidth.3;
        lputv %triangleX.17 %tmp.258;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 208 6 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_stop" ]
        %triangleY.18 = local;
        %tmp.260 = lgetv %screenHeight.2;
        %tmp.261 = 1;
        %tmp.263 = getv ? :currentZoneDecimal;
        %tmp.264 = 6;
        %tmp.265 = div %tmp.263 %tmp.264;
        %tmp.266 = sub %tmp.261 %tmp.265;
        %tmp.267 = mul %tmp.260 %tmp.266;
        lputv %triangleY.18 %tmp.267;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 209 6 ]
        %tmp.268 = lgetv %dc;
        %tmp.269 = getv function %tmp.268 :setColor;
        %tmp.270 = getm $.Toybox.Graphics;
        %tmp.271 = getv %tmp.270 :COLOR_BLACK;
        %tmp.272 = getm $.Toybox.Graphics;
        %tmp.273 = getv %tmp.272 :COLOR_BLACK;
        invoke %tmp.268 %tmp.269(%tmp.271, %tmp.273);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 210 6 ]
        %tmp.274 = lgetv %dc;
        %tmp.275 = getv function %tmp.274 :fillPolygon;
        %tmp.276 = newa 3;
        %tmp.277 = newa 2;
        %tmp.279 = lgetv %triangleX.17;
        %tmp.280 = dup %tmp.277;
        %tmp.281 = aputv %tmp.280 0 %tmp.279;
        %tmp.283 = lgetv %triangleY.18;
        %tmp.285 = lgetv %triangleSize.16;
        %tmp.286 = sub %tmp.283 %tmp.285;
        %tmp.287 = dup %tmp.281;
        %tmp.288 = aputv %tmp.287 1 %tmp.286;
        %tmp.289 = dup %tmp.276;
        %tmp.290 = aputv %tmp.289 0 %tmp.288;
        %tmp.291 = newa 2;
        %tmp.293 = lgetv %triangleX.17;
        %tmp.294 = 25;
        %tmp.295 = add %tmp.293 %tmp.294;
        %tmp.296 = dup %tmp.291;
        %tmp.297 = aputv %tmp.296 0 %tmp.295;
        %tmp.299 = lgetv %triangleY.18;
        %tmp.300 = dup %tmp.297;
        %tmp.301 = aputv %tmp.300 1 %tmp.299;
        %tmp.302 = dup %tmp.290;
        %tmp.303 = aputv %tmp.302 1 %tmp.301;
        %tmp.304 = newa 2;
        %tmp.306 = lgetv %triangleX.17;
        %tmp.307 = dup %tmp.304;
        %tmp.308 = aputv %tmp.307 0 %tmp.306;
        %tmp.310 = lgetv %triangleY.18;
        %tmp.312 = lgetv %triangleSize.16;
        %tmp.313 = add %tmp.310 %tmp.312;
        %tmp.314 = dup %tmp.308;
        %tmp.315 = aputv %tmp.314 1 %tmp.313;
        %tmp.316 = dup %tmp.303;
        %tmp.317 = aputv %tmp.316 2 %tmp.315;
        invoke %tmp.274 %tmp.275(%tmp.317);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_34_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_4_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_205_4_if_end:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 217 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %maxY.19 = local;
        %tmp.319 = lgetv %screenHeight.2;
        %tmp.321 = lgetv %barHeight.5;
        %tmp.322 = sub %tmp.319 %tmp.321;
        lputv %maxY.19 %tmp.322;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 219 4 ]
        %tmp.323 = 2;
        putv self :penWidth %tmp.323;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 220 4 ]
        %tmp.324 = lgetv %dc;
        %tmp.325 = getv function %tmp.324 :setPenWidth;
        %tmp.327 = getv ? :penWidth;
        invoke %tmp.324 %tmp.325(%tmp.327);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 221 4 ]
        %tmp.328 = lgetv %dc;
        %tmp.329 = getv function %tmp.328 :setColor;
        %tmp.330 = getm $.Toybox.Graphics;
        %tmp.331 = getv %tmp.330 :COLOR_BLACK;
        %tmp.332 = getm $.Toybox.Graphics;
        %tmp.333 = getv %tmp.332 :COLOR_TRANSPARENT;
        invoke %tmp.328 %tmp.329(%tmp.331, %tmp.333);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 222 4 ]
        %tmp.334 = lgetv %dc;
        %tmp.335 = getv function %tmp.334 :drawLine;
        %tmp.336 = 0;
        %tmp.338 = lgetv %maxY.19;
        %tmp.340 = lgetv %screenWidth.1;
        %tmp.342 = lgetv %maxY.19;
        invoke %tmp.334 %tmp.335(%tmp.336, %tmp.338, %tmp.340, %tmp.342);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 224 4 ]
        %tmp.343 = lgetv %dc;
        %tmp.344 = getv function %tmp.343 :drawLine;
        %tmp.346 = lgetv %screenWidth.1;
        %tmp.347 = 2;
        %tmp.348 = div %tmp.346 %tmp.347;
        %tmp.350 = lgetv %maxY.19;
        %tmp.352 = lgetv %screenWidth.1;
        %tmp.353 = 2;
        %tmp.354 = div %tmp.352 %tmp.353;
        %tmp.356 = lgetv %screenHeight.2;
        invoke %tmp.343 %tmp.344(%tmp.348, %tmp.350, %tmp.354, %tmp.356);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 226 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %textY.20 = local;
        %tmp.358 = lgetv %maxY.19;
        %tmp.360 = lgetv %barHeight.5;
        %tmp.362 = lgetv %fontHeight.6;
        %tmp.363 = sub %tmp.360 %tmp.362;
        %tmp.364 = 2;
        %tmp.365 = div %tmp.363 %tmp.364;
        %tmp.366 = add %tmp.358 %tmp.365;
        lputv %textY.20 %tmp.366;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 227 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %textX.21 = local;
        %tmp.368 = lgetv %screenWidth.1;
        %tmp.369 = 2;
        %tmp.370 = div %tmp.368 %tmp.369;
        %tmp.371 = lgetv %dc;
        %tmp.372 = getv function %tmp.371 :getTextWidthInPixels;
        %tmp.374 = getv ? :currentZoneDecimal;
        %tmp.375 = getv function %tmp.374 :format;
        %tmp.376 = "%.2f";
        %tmp.377 = invoke %tmp.374 %tmp.375(%tmp.376);
        %tmp.379 = getv ? :mFont;
        %tmp.380 = invoke %tmp.371 %tmp.372(%tmp.377, %tmp.379);
        %tmp.381 = sub %tmp.370 %tmp.380;
        %tmp.382 = 2;
        %tmp.383 = div %tmp.381 %tmp.382;
        lputv %textX.21 %tmp.383;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 228 4 ]
        %tmp.384 = lgetv %dc;
        %tmp.385 = getv function %tmp.384 :drawText;
        %tmp.387 = lgetv %textX.21;
        %tmp.389 = lgetv %textY.20;
        %tmp.391 = getv ? :mFont;
        %tmp.393 = getv ? :currentZoneDecimal;
        %tmp.394 = getv function %tmp.393 :format;
        %tmp.395 = "%.2f";
        %tmp.396 = invoke %tmp.393 %tmp.394(%tmp.395);
        %tmp.397 = getm $.Toybox.Graphics;
        %tmp.398 = getv %tmp.397 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.384 %tmp.385(%tmp.387, %tmp.389, %tmp.391, %tmp.396, %tmp.398);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 231 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %barColor.22 = local;
        %tmp.400 = getv ? :mZoneColors;
        %tmp.402 = getv ? :currentZone;
        %tmp.403 = agetv %tmp.400 %tmp.402;
        lputv %barColor.22 %tmp.403;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 232 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop" ]
        %barWidth.23 = local;
        %tmp.405 = getv ? :percentHRR;
        %tmp.407 = lgetv %screenWidth.1;
        %tmp.408 = 2;
        %tmp.409 = div %tmp.407 %tmp.408;
        %tmp.410 = mul %tmp.405 %tmp.409;
        lputv %barWidth.23 %tmp.410;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 233 4 ]
        %tmp.411 = lgetv %dc;
        %tmp.412 = getv function %tmp.411 :setColor;
        %tmp.414 = lgetv %barColor.22;
        %tmp.415 = getm $.Toybox.Graphics;
        %tmp.416 = getv %tmp.415 :COLOR_WHITE;
        invoke %tmp.411 %tmp.412(%tmp.414, %tmp.416);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 235 4 ]
        %tmp.417 = lgetv %dc;
        %tmp.418 = getv function %tmp.417 :fillRectangle;
        %tmp.420 = lgetv %screenWidth.1;
        %tmp.421 = 2;
        %tmp.422 = div %tmp.420 %tmp.421;
        %tmp.424 = getv ? :penWidth;
        %tmp.425 = 2;
        %tmp.426 = div %tmp.424 %tmp.425;
        %tmp.427 = add %tmp.422 %tmp.426;
        %tmp.429 = lgetv %maxY.19;
        %tmp.431 = getv ? :penWidth;
        %tmp.432 = 2;
        %tmp.433 = div %tmp.431 %tmp.432;
        %tmp.434 = add %tmp.429 %tmp.433;
        %tmp.436 = lgetv %barWidth.23;
        %tmp.438 = getv ? :penWidth;
        %tmp.439 = 2;
        %tmp.440 = div %tmp.438 %tmp.439;
        %tmp.441 = sub %tmp.436 %tmp.440;
        %tmp.443 = lgetv %barHeight.5;
        invoke %tmp.417 %tmp.418(%tmp.427, %tmp.434, %tmp.441, %tmp.443);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 236 4 ]
        %tmp.445 = lgetv %screenWidth.1;
        %tmp.446 = 2;
        %tmp.447 = div %tmp.445 %tmp.446;
        %tmp.449 = lgetv %screenWidth.1;
        %tmp.450 = 2;
        %tmp.451 = div %tmp.449 %tmp.450;
        %tmp.452 = lgetv %dc;
        %tmp.453 = getv function %tmp.452 :getTextWidthInPixels;
        %tmp.455 = getv ? :currentHeartRate;
        %tmp.456 = getv function %tmp.455 :toString;
        %tmp.457 = invoke %tmp.455 %tmp.456();
        %tmp.459 = getv ? :mFont;
        %tmp.460 = invoke %tmp.452 %tmp.453(%tmp.457, %tmp.459);
        %tmp.461 = sub %tmp.451 %tmp.460;
        %tmp.462 = 2;
        %tmp.463 = div %tmp.461 %tmp.462;
        %tmp.464 = add %tmp.447 %tmp.463;
        lputv %textX.21 %tmp.464;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 237 4 ]
        %tmp.465 = lgetv %dc;
        %tmp.466 = getv function %tmp.465 :setColor;
        %tmp.467 = getm $.Toybox.Graphics;
        %tmp.468 = getv %tmp.467 :COLOR_BLACK;
        %tmp.469 = getm $.Toybox.Graphics;
        %tmp.470 = getv %tmp.469 :COLOR_TRANSPARENT;
        invoke %tmp.465 %tmp.466(%tmp.468, %tmp.470);
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 238 4 ]
        %tmp.471 = lgetv %dc;
        %tmp.472 = getv function %tmp.471 :drawText;
        %tmp.474 = lgetv %textX.21;
        %tmp.476 = lgetv %textY.20;
        %tmp.478 = getv ? :mFont;
        %tmp.480 = getv ? :currentHeartRate;
        %tmp.481 = getv function %tmp.480 :toString;
        %tmp.482 = invoke %tmp.480 %tmp.481();
        %tmp.483 = getm $.Toybox.Graphics;
        %tmp.484 = getv %tmp.483 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.471 %tmp.472(%tmp.474, %tmp.476, %tmp.478, %tmp.482, %tmp.484);
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_155_46_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 242; ]
    function secondsToTimeString(totalSeconds as Number) as String {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 243 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_stop" ]
        %hours.1 = local;
        %tmp.2 = lgetv %totalSeconds;
        %tmp.3 = 3600;
        %tmp.4 = div %tmp.2 %tmp.3;
        lputv %hours.1 %tmp.4;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 244 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_stop" ]
        %minutes.2 = local;
        %tmp.6 = lgetv %totalSeconds;
        %tmp.7 = 60;
        %tmp.8 = div %tmp.6 %tmp.7;
        %tmp.9 = 60;
        %tmp.10 = mod %tmp.8 %tmp.9;
        lputv %minutes.2 %tmp.10;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 245 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_stop" ]
        %seconds.3 = local;
        %tmp.12 = lgetv %totalSeconds;
        %tmp.13 = 60;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %seconds.3 %tmp.14;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 246 4 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_stop" ]
        %timeString.4 = local;
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "$1$:$2$:$3$";
        %tmp.18 = newa 3;
        %tmp.19 = lgetv %hours.1;
        %tmp.20 = getv function %tmp.19 :format;
        %tmp.21 = "%01d";
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %minutes.2;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        %tmp.31 = lgetv %seconds.3;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%02d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 2 %tmp.34;
        %tmp.37 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.36);
        lputv %timeString.4 %tmp.37;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 251 4 ]
        %tmp.39 = lgetv %timeString.4;
        ret %tmp.39;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_242_65_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 255; ]
    function interpolateColor(value as Float) {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 260 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_stop" ]
        %blue.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv function %tmp.1 :createColor;
        %tmp.3 = 255;
        %tmp.4 = 0;
        %tmp.5 = 0;
        %tmp.6 = 255;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5, %tmp.6);
        lputv %blue.1 %tmp.7;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 261 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_stop" ]
        %green.2 = local;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv function %tmp.8 :createColor;
        %tmp.10 = 255;
        %tmp.11 = 0;
        %tmp.12 = 255;
        %tmp.13 = 0;
        %tmp.14 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.11, %tmp.12, %tmp.13);
        lputv %green.2 %tmp.14;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 262 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_stop" ]
        %yellow.3 = local;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv function %tmp.15 :createColor;
        %tmp.17 = 255;
        %tmp.18 = 255;
        %tmp.19 = 255;
        %tmp.20 = 0;
        %tmp.21 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.19, %tmp.20);
        lputv %yellow.3 %tmp.21;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 263 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_stop" ]
        %orange.4 = local;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv function %tmp.22 :createColor;
        %tmp.24 = 255;
        %tmp.25 = 255;
        %tmp.26 = 165;
        %tmp.27 = 0;
        %tmp.28 = invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26, %tmp.27);
        lputv %orange.4 %tmp.28;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 264 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_stop" ]
        %red.5 = local;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv function %tmp.29 :createColor;
        %tmp.31 = 255;
        %tmp.32 = 255;
        %tmp.33 = 0;
        %tmp.34 = 0;
        %tmp.35 = invoke %tmp.29 %tmp.30(%tmp.31, %tmp.32, %tmp.33, %tmp.34);
        lputv %red.5 %tmp.35;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 267 2 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_2_if_stmt:
        %tmp.37 = lgetv %value;
        %tmp.38 = 0.2;
        %tmp.39 = lte %tmp.37 %tmp.38;
        bf %tmp.39 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_2_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_2_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_20_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 268 4 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :interpolate;
        %tmp.43 = lgetv %blue.1;
        %tmp.45 = lgetv %green.2;
        %tmp.47 = lgetv %value;
        %tmp.48 = 0.2;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = invoke %tmp.40 %tmp.41(%tmp.43, %tmp.45, %tmp.49);
        ret %tmp.50;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_20_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_2_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_2_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 269 9 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_9_if_stmt:
        %tmp.52 = lgetv %value;
        %tmp.53 = 0.4;
        %tmp.54 = lte %tmp.52 %tmp.53;
        bf %tmp.54 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_9_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_9_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_27_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 270 4 ]
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :interpolate;
        %tmp.58 = lgetv %green.2;
        %tmp.60 = lgetv %yellow.3;
        %tmp.62 = lgetv %value;
        %tmp.63 = 0.2;
        %tmp.64 = sub %tmp.62 %tmp.63;
        %tmp.65 = 0.2;
        %tmp.66 = div %tmp.64 %tmp.65;
        %tmp.67 = invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.66);
        ret %tmp.67;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_27_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_9_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_9_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 271 9 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_9_if_stmt:
        %tmp.69 = lgetv %value;
        %tmp.70 = 0.6;
        %tmp.71 = lte %tmp.69 %tmp.70;
        bf %tmp.71 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_9_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_9_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_27_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 272 4 ]
        %tmp.72 = self;
        %tmp.73 = getv function %tmp.72 :interpolate;
        %tmp.75 = lgetv %yellow.3;
        %tmp.77 = lgetv %orange.4;
        %tmp.79 = lgetv %value;
        %tmp.80 = 0.4;
        %tmp.81 = sub %tmp.79 %tmp.80;
        %tmp.82 = 0.2;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.84 = invoke %tmp.72 %tmp.73(%tmp.75, %tmp.77, %tmp.83);
        ret %tmp.84;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_27_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_9_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_9_if_false:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 273 9 ]
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_9_if_stmt:
        %tmp.86 = lgetv %value;
        %tmp.87 = 0.8;
        %tmp.88 = lte %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_9_if_false;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_9_if_true:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_27_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 274 4 ]
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :interpolate;
        %tmp.92 = lgetv %orange.4;
        %tmp.94 = lgetv %red.5;
        %tmp.96 = lgetv %value;
        %tmp.97 = 0.6;
        %tmp.98 = sub %tmp.96 %tmp.97;
        %tmp.99 = 0.2;
        %tmp.100 = div %tmp.98 %tmp.99;
        %tmp.101 = invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94, %tmp.100);
        ret %tmp.101;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_27_stop:
        goto @C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_9_if_end;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_9_if_false:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_275_9_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 276 4 ]
        %tmp.103 = lgetv %red.5;
        ret %tmp.103;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_275_9_stop:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_273_9_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_271_9_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_269_9_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_267_2_if_end:
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_255_42_stop:
    }
    [ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 281; ]
    function interpolate(color1, color2, ratio) as Number {
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_start:
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 282 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_stop" ]
        %alpha.1 = local;
        %tmp.1 = getm $.Toybox.Math;
        %tmp.2 = getv function %tmp.1 :round;
        %tmp.4 = lgetv %color1;
        %tmp.5 = 24;
        %tmp.6 = shr %tmp.4 %tmp.5;
        %tmp.8 = lgetv %color2;
        %tmp.9 = 24;
        %tmp.10 = shr %tmp.8 %tmp.9;
        %tmp.12 = lgetv %color1;
        %tmp.13 = 24;
        %tmp.14 = shr %tmp.12 %tmp.13;
        %tmp.15 = sub %tmp.10 %tmp.14;
        %tmp.17 = lgetv %ratio;
        %tmp.18 = mul %tmp.15 %tmp.17;
        %tmp.19 = add %tmp.6 %tmp.18;
        %tmp.20 = invoke %tmp.1 %tmp.2(%tmp.19);
        lputv %alpha.1 %tmp.20;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 283 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_stop" ]
        %red.2 = local;
        %tmp.21 = getm $.Toybox.Math;
        %tmp.22 = getv function %tmp.21 :round;
        %tmp.24 = lgetv %color1;
        %tmp.25 = 16;
        %tmp.26 = shr %tmp.24 %tmp.25;
        %tmp.27 = 0xFF;
        %tmp.28 = bitand %tmp.26 %tmp.27;
        %tmp.30 = lgetv %color2;
        %tmp.31 = 16;
        %tmp.32 = shr %tmp.30 %tmp.31;
        %tmp.33 = 0xFF;
        %tmp.34 = bitand %tmp.32 %tmp.33;
        %tmp.36 = lgetv %color1;
        %tmp.37 = 16;
        %tmp.38 = shr %tmp.36 %tmp.37;
        %tmp.39 = 0xFF;
        %tmp.40 = bitand %tmp.38 %tmp.39;
        %tmp.41 = sub %tmp.34 %tmp.40;
        %tmp.43 = lgetv %ratio;
        %tmp.44 = mul %tmp.41 %tmp.43;
        %tmp.45 = add %tmp.28 %tmp.44;
        %tmp.46 = invoke %tmp.21 %tmp.22(%tmp.45);
        lputv %red.2 %tmp.46;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 284 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_stop" ]
        %green.3 = local;
        %tmp.47 = getm $.Toybox.Math;
        %tmp.48 = getv function %tmp.47 :round;
        %tmp.50 = lgetv %color1;
        %tmp.51 = 8;
        %tmp.52 = shr %tmp.50 %tmp.51;
        %tmp.53 = 0xFF;
        %tmp.54 = bitand %tmp.52 %tmp.53;
        %tmp.56 = lgetv %color2;
        %tmp.57 = 8;
        %tmp.58 = shr %tmp.56 %tmp.57;
        %tmp.59 = 0xFF;
        %tmp.60 = bitand %tmp.58 %tmp.59;
        %tmp.62 = lgetv %color1;
        %tmp.63 = 8;
        %tmp.64 = shr %tmp.62 %tmp.63;
        %tmp.65 = 0xFF;
        %tmp.66 = bitand %tmp.64 %tmp.65;
        %tmp.67 = sub %tmp.60 %tmp.66;
        %tmp.69 = lgetv %ratio;
        %tmp.70 = mul %tmp.67 %tmp.69;
        %tmp.71 = add %tmp.54 %tmp.70;
        %tmp.72 = invoke %tmp.47 %tmp.48(%tmp.71);
        lputv %green.3 %tmp.72;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 285 2 ]
        [ "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_start" "C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_stop" ]
        %blue.4 = local;
        %tmp.73 = getm $.Toybox.Math;
        %tmp.74 = getv function %tmp.73 :round;
        %tmp.76 = lgetv %color1;
        %tmp.77 = 0xFF;
        %tmp.78 = bitand %tmp.76 %tmp.77;
        %tmp.80 = lgetv %color2;
        %tmp.81 = 0xFF;
        %tmp.82 = bitand %tmp.80 %tmp.81;
        %tmp.84 = lgetv %color1;
        %tmp.85 = 0xFF;
        %tmp.86 = bitand %tmp.84 %tmp.85;
        %tmp.87 = sub %tmp.82 %tmp.86;
        %tmp.89 = lgetv %ratio;
        %tmp.90 = mul %tmp.87 %tmp.89;
        %tmp.91 = add %tmp.78 %tmp.90;
        %tmp.92 = invoke %tmp.73 %tmp.74(%tmp.91);
        lputv %blue.4 %tmp.92;
[ "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc" 287 2 ]
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv function %tmp.93 :createColor;
        %tmp.96 = lgetv %alpha.1;
        %tmp.98 = lgetv %red.2;
        %tmp.100 = lgetv %green.3;
        %tmp.102 = lgetv %blue.4;
        %tmp.103 = invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98, %tmp.100, %tmp.102);
        ret %tmp.103;
C_Users_Sergio_Desktop_Garmin_Garmin_Time_in_HR_source_TimeinHRView_mc_281_54_stop:
    }
}
[ @file = "C:\Users\Sergio\Desktop\Garmin\Garmin-Time-in-HR\source\TimeinHRView.mc"; @line = 1; ]
<init> {
}
