info face="M PLUS 1p Medium" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_font_0.png"
chars count=28
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=13    page=0  chnl=15
char id=37   x=23    y=0     width=36    height=34    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=45   x=119   y=69    width=15    height=4     xoffset=3     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=110   y=69    width=8     height=7     xoffset=3     yoffset=41    xadvance=14    page=0  chnl=15
char id=48   x=60    y=0     width=25    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=49   x=211   y=34    width=16    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=50   x=165   y=35    width=22    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=51   x=163   y=0     width=22    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=52   x=61    y=35    width=26    height=33    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=186   y=0     width=22    height=34    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=138   y=0     width=24    height=34    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=188   y=35    width=22    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=56   x=86    y=0     width=25    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=112   y=0     width=25    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=242   y=0     width=7     height=24    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=65   x=31    y=35    width=29    height=33    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
char id=72   x=88    y=35    width=26    height=33    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=77   x=209   y=0     width=32    height=33    xoffset=3     yoffset=15    xadvance=38    page=0  chnl=15
char id=82   x=115   y=35    width=24    height=33    xoffset=3     yoffset=15    xadvance=28    page=0  chnl=15
char id=90   x=140   y=35    width=24    height=33    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=97   x=0     y=70    width=22    height=25    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=101  x=23    y=70    width=22    height=25    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=103  x=0     y=0     width=22    height=35    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=46    y=69    width=17    height=24    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=116  x=228   y=34    width=19    height=32    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=118  x=64    y=69    width=23    height=23    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=120  x=88    y=69    width=21    height=23    xoffset=2     yoffset=25    xadvance=25    page=0  chnl=15
char id=9829 x=0     y=36    width=30    height=33    xoffset=7     yoffset=15    xadvance=44    page=0  chnl=15
kernings count=75
kerning first=37  second=37  amount=-3  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-2  
kerning first=37  second=120 amount=-1  
kerning first=45  second=37  amount=-3  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=46  second=37  amount=-8  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-2  
kerning first=46  second=116 amount=-4  
kerning first=46  second=118 amount=-3  
kerning first=46  second=120 amount=-1  
kerning first=58  second=45  amount=-2  
kerning first=58  second=46  amount=-2  
kerning first=58  second=58  amount=-3  
kerning first=58  second=90  amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=65  second=37  amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=116 amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=82  second=45  amount=-2  
kerning first=82  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=116 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=97  second=37  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=101 second=37  amount=-3  
kerning first=101 second=90  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=103 second=37  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-5  
kerning first=114 second=58  amount=-1  
kerning first=114 second=65  amount=-3  
kerning first=114 second=90  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=116 second=37  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=65  amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=120 second=37  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=46  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=116 amount=-1  
