info face="M PLUS 1p Medium" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_font_0.png"
chars count=27
char id=32   x=203   y=80    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=37   x=0     y=0     width=43    height=40    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=45   x=184   y=80    width=18    height=6     xoffset=3     yoffset=37    xadvance=24    page=0  chnl=15
char id=46   x=175   y=80    width=8     height=8     xoffset=4     yoffset=47    xadvance=16    page=0  chnl=15
char id=48   x=44    y=0     width=29    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=49   x=28    y=81    width=19    height=38    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=50   x=0     y=41    width=26    height=39    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=51   x=54    y=41    width=25    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=52   x=154   y=41    width=31    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=53   x=27    y=41    width=26    height=39    xoffset=4     yoffset=17    xadvance=33    page=0  chnl=15
char id=54   x=74    y=0     width=29    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=55   x=0     y=81    width=27    height=38    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=56   x=104   y=0     width=29    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=57   x=134   y=0     width=29    height=40    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=58   x=246   y=40    width=8     height=28    xoffset=6     yoffset=27    xadvance=20    page=0  chnl=15
char id=65   x=118   y=41    width=35    height=38    xoffset=1     yoffset=17    xadvance=36    page=0  chnl=15
char id=72   x=186   y=41    width=30    height=38    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=77   x=80    y=41    width=37    height=38    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=82   x=228   y=0     width=27    height=39    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=90   x=217   y=40    width=28    height=38    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=97   x=76    y=81    width=24    height=29    xoffset=2     yoffset=27    xadvance=29    page=0  chnl=15
char id=101  x=48    y=81    width=27    height=29    xoffset=1     yoffset=27    xadvance=29    page=0  chnl=15
char id=103  x=164   y=0     width=26    height=40    xoffset=1     yoffset=27    xadvance=30    page=0  chnl=15
char id=114  x=101   y=80    width=19    height=28    xoffset=3     yoffset=27    xadvance=24    page=0  chnl=15
char id=118  x=121   y=80    width=27    height=27    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=120  x=149   y=80    width=25    height=27    xoffset=2     yoffset=28    xadvance=29    page=0  chnl=15
char id=9829 x=191   y=0     width=36    height=39    xoffset=8     yoffset=16    xadvance=52    page=0  chnl=15
kernings count=109
kerning first=37  second=37  amount=-4  
kerning first=37  second=58  amount=-1  
kerning first=37  second=90  amount=-1  
kerning first=37  second=101 amount=1   
kerning first=37  second=103 amount=1   
kerning first=37  second=114 amount=-1  
kerning first=37  second=118 amount=-2  
kerning first=37  second=120 amount=-1  
kerning first=45  second=37  amount=-3  
kerning first=45  second=45  amount=-1  
kerning first=45  second=46  amount=-2  
kerning first=45  second=58  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=90  amount=-2  
kerning first=45  second=97  amount=-1  
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=46  second=37  amount=-10 
kerning first=46  second=45  amount=-2  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-2  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=120 amount=-1  
kerning first=58  second=37  amount=-1  
kerning first=58  second=45  amount=-2  
kerning first=58  second=46  amount=-2  
kerning first=58  second=58  amount=-4  
kerning first=58  second=65  amount=-1  
kerning first=58  second=90  amount=-1  
kerning first=58  second=101 amount=-1  
kerning first=58  second=103 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=65  second=37  amount=-4  
kerning first=65  second=45  amount=-1  
kerning first=65  second=58  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=97  amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=120 amount=1   
kerning first=82  second=37  amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=58  amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=90  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=90  second=37  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=90  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=114 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=97  second=37  amount=-3  
kerning first=97  second=45  amount=-1  
kerning first=97  second=90  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=101 second=37  amount=-3  
kerning first=101 second=45  amount=1   
kerning first=101 second=46  amount=-1  
kerning first=101 second=58  amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=90  amount=-2  
kerning first=101 second=101 amount=1   
kerning first=101 second=103 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=103 second=37  amount=-2  
kerning first=103 second=90  amount=-1  
kerning first=114 second=37  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=58  amount=-1  
kerning first=114 second=65  amount=-4  
kerning first=114 second=90  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=90  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=120 second=37  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=46  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=65  amount=1   
kerning first=120 second=90  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=118 amount=-1  
