info face="M PLUS 1p Medium" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_font_0.png"
chars count=28
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=42    xadvance=9     page=0  chnl=15
char id=37   x=17    y=0     width=26    height=24    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=45   x=207   y=24    width=11    height=4     xoffset=2     yoffset=22    xadvance=14    page=0  chnl=15
char id=46   x=200   y=24    width=6     height=5     xoffset=2     yoffset=28    xadvance=10    page=0  chnl=15
char id=48   x=44    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=105   y=25    width=12    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=56    y=25    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=120   y=0     width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=224   y=0     width=19    height=23    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=137   y=0     width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=63    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=73    y=25    width=16    height=23    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=82    y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=101   y=0     width=18    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=244   y=0     width=6     height=17    xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=65   x=202   y=0     width=21    height=23    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=72   x=0     y=26    width=19    height=23    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=77   x=154   y=0     width=23    height=23    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=20    y=25    width=17    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=38    y=25    width=17    height=23    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=97   x=136   y=25    width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=101  x=118   y=25    width=17    height=18    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=103  x=0     y=0     width=16    height=25    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=114  x=186   y=24    width=13    height=17    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=116  x=90    y=25    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=152   y=25    width=17    height=17    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=120  x=170   y=24    width=15    height=17    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=9829 x=178   y=0     width=23    height=23    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=15
kernings count=71
kerning first=37  second=37  amount=-2  
kerning first=37  second=116 amount=-2  
kerning first=37  second=118 amount=-1  
kerning first=37  second=120 amount=-1  
kerning first=45  second=37  amount=-2  
kerning first=45  second=46  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=37  amount=-6  
kerning first=46  second=45  amount=-1  
kerning first=46  second=46  amount=-1  
kerning first=46  second=58  amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=46  second=120 amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=46  amount=-1  
kerning first=58  second=58  amount=-2  
kerning first=58  second=90  amount=-1  
kerning first=58  second=120 amount=-1  
kerning first=65  second=37  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=97  second=37  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=101 second=37  amount=-2  
kerning first=101 second=90  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=103 second=37  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=58  amount=-1  
kerning first=114 second=65  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=120 amount=-1  
kerning first=116 second=37  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=90  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=120 second=37  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=58  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=116 amount=-1  
